{
  "name": "sigfox-callback-demo",
  "version": "2.0.0",
  "description": "Sigfox callback demo, using Node.js & hapi. Log requests in a PostgreSQL database",
  "keywords": "sigfox",
  "main": "server.js",
  "dependencies": {
    "@hapi/hapi": "20.0.0",
    "@hapi/vision": "5.5.2",
    "dotenv": "^10.0.0",
    "handlebars": "4.5.3",
    "moment": "2.24.0",
    "mssql": "^7.2.1",
    "pg": "7.11.0"
  },
  "engines": {
    "node": "14.x",
    "npm": "7.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Nicolas Lesconnec @nicolsc",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolsc/sigfox-callback-demo"
  },
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
